QuizApplication C#/GeneralQuiz/MainWindow.xaml

<Window x:Class="GeneralQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\Ariel-PC\Desktop\wall.jpg" HorizontalAlignment="Left" Height="509" VerticalAlignment="Top" Width="836" Margin="-985,-144,0,0" Grid.RowSpan="3"/>
        <Label Content="   Munya Quiz" FontSize="46" HorizontalAlignment="Left" Margin="208,68,0,0" VerticalAlignment="Top" Height="76" Width="380" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.259"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF091459" Offset="0.187"/>
                    <GradientStop Color="#FFE7EAF1" Offset="0.457"/>
                    <GradientStop Color="#FF091459" Offset="0.617"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="start" Content="Begin" HorizontalAlignment="Left" FontSize="35" Margin="280,99,0,0" VerticalAlignment="Top" Width="208" Height="92" Panel.ZIndex="17" Click="Button_Click" Foreground="#FF200F68" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF091459" Offset="0"/>
                    <GradientStop Color="White" Offset="0.491"/>
                    <GradientStop Color="#FF020B40" Offset="0.965"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="quest" Visibility="Hidden" Content="" Opacity="0.7" FontSize="20" HorizontalAlignment="Left" Margin="64,10.888,0,0" VerticalAlignment="Top" Width="672" Height="48" Foreground="#FFF3F3F3" Background="#FF10108D" Grid.Row="1"/>
        <Button x:Name="ans1" Visibility="Hidden" Content="Button1" FontSize="18" HorizontalAlignment="Left" Margin="64,138.888,0,0" VerticalAlignment="Top" Width="308" Height="82" Foreground="#FFFDFDFD" Click="ans1_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0E97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ans2" Visibility="Hidden" Content="Button2"  FontSize="18" HorizontalAlignment="Left" Margin="444,138.888,0,0" VerticalAlignment="Top" Width="292" Height="82" Foreground="#FFFBFBFB" Click="ans2_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0E97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ans4" Visibility="Hidden" Content="Button3"  FontSize="18" HorizontalAlignment="Left" Margin="444,0,0,0" VerticalAlignment="Top" Width="292" Height="82" Foreground="White" Click="ans4_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0E97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ans3" Visibility="Hidden" Content="Button4"  FontSize="18" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Top" Width="308" Height="82" Foreground="White" Click="ans3_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0E97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="scoreLbl" Visibility="Hidden" Content="Score : " HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
        <Label x:Name="final" Visibility="Hidden" Content="         Congratulations" FontSize="30" HorizontalAlignment="Left" Margin="211,12.888,0,0" VerticalAlignment="Top" Height="146" Width="352" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B269B" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1B269B" Offset="0.4"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="restart" Visibility="Hidden" Content="Restart" HorizontalAlignment="Left" FontSize="35" Margin="291,127.888,0,0" VerticalAlignment="Top" Width="208" Height="92" Panel.ZIndex="17" Click="Button_Click2" Foreground="#FF200F68" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF091459" Offset="0"/>
                    <GradientStop Color="White" Offset="0.491"/>
                    <GradientStop Color="#FF020B40" Offset="0.965"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="420" Margin="-736,-55,0,0" VerticalAlignment="Top" Width="736" Grid.RowSpan="3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="180,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="206,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
